APP_ENV=local
APP_KEY=base64:br/iBu/eikDBYJR1rO6juF8h0gc/R66wdOnd9n1MO4w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.golden-agin.com
APP_THEME=golden-agin

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golden_agin
DB_USERNAME=barkah
DB_PASSWORD=kamujelek

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
